*{
  font-family: "Montserrat", sans-serif;
}

body{
  padding-top: 60px;
  background-color: #f0f0f0;
}

.add-service-container{
  background-color: #ffff;
  padding-top: 20px;
  padding-bottom: 20px;
  height: fit-content;
  width: 80vw;
  box-shadow: 3px 2px 8px black;
  border-radius: 5px;
  position: relative;
  left: calc((100vw - 80vw)/2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-service-form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-styling{
  width: 70vw;
  height: 30px;
  border-radius: 5px;
  background-color: #f0f0f0;
  border: 1px solid #cccccc;
  outline: none;
}

.input-styling:focus {
  border-color: #007bff;
}

.btn{
  background-color: #007bff;
  color: #ffff;
  border: none;
  height: 40px;
  width: 70vw;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.btn:hover{
  background-color: #036ddf
}

.edit-btn{
  background-color: #007bff;
  color: #ffff;
  border: none;
  height: 30px;
  width: 80px;
  border-radius: 5px;
  cursor: pointer;
}

.delete-btn{
  background-color: #ff0000;
  color: #ffff;
  border: none;
  height: 30px;
  width: 80px;
  border-radius: 5px;
  cursor: pointer;
}

.healthcare-services{
  width: 80vw;
  position: relative;
  left: calc((100vw - 80vw)/2);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.service-card{
  background-color: #ffff;
  padding: 30px;
  margin-top: 20px;
  height: 140px;
  width: fit-content;
  box-shadow: 3px 2px 8px black;
  border-radius: 5px;
}

.service-card-content{
  display: flex;
  flex-direction: column;
  text-align: justify;
  justify-content: space-between;
  gap: 20px ;
}

.service-card-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.service-card-btn{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.service-card-name{
  font-size: 22px;
  font-weight: 600;
}

.service-card-desc{
  font-style: italic;
}

.service-card-price{
  font-size: 18px;
  font-weight: 600;
}

.cards-flex{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap ;
  gap: 5rem;
}

@media (max-width: 980px) {
  .add-service-container{
    background-color: #ffff;
    padding-top: 20px;
    padding-bottom: 20px;
    height: fit-content;
    width: 80vw;
    box-shadow: 3px 2px 8px black;
    border-radius: 5px;
    position: relative;
    left: calc((100vw - 80vw)/2);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}